<!DOCTYPE html>
<html>
    <head>
        <title>Panner</title>
    </head>
    <body>
        <h1>Panner</h1><br>
        <img src="Panner.png"><br>
        <p>Most of the paneer curry and gravy recipes listed here can be made for dinner.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>panner</li>
            <li>250 grams Paneer (Homemade Cottage Cheese)</li>
            <li>3 tablespoons All Purpose Flour (Maida)</li>
            <li>1 pinch Salt</li>
            <li>Coriander (Dhania) Leaves , small bunch, finely chopped</li>
            <li>1 Ginger , grated</li>
            <li>1 tablespoon Honey</li>
            <li>2 cups Homemade tomato puree</li>
            <li>1 teaspoon Coriander Powder (Dhania)</li>
            <li>Oil , for cooking</li>
        </ul><br>
        <h3>Recipe</h3>
        <ol type="1">
            <li>Heat oil in a heavy bottomed pan; add in the grated ginger and the honey, sauté until the honey begins to bubble. Stir in the tomato puree, turmeric powder, cardamom powder, garam masala powder, salt and chilli powder to taste. Bring the mixture to a boil and simmer for a couple of minutes till the tomatoes get cooked through.</li>
            <li>Finally add in the cream and the kasuri methi and stir it into the kofta curry. Add in the pan fried/baked Paneer Kofta Balls into the curry, cover the pan and simmer until the curry and flavours get absorbed into the koftas.</li>
            <li>Do make sure to check the salt and spice levels and adjust according to your taste.</li>
            <li>Serve The Paneer Kofta Curry Recipe with Whole Wheat Naan Recipe or Sprouted Moong And Methi Pulao with Carrot Cucumber Tomato Salad.</li>
        </ol>
    </body>
</html>